@import "tailwindcss/base"
@import "tailwindcss/components"
@import "tailwindcss/utilities"
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

*, *::before, *::after
  box-sizing: border-box
  color: white
  font-family: 'Roboto', sans-serif

body, html, #root
  width: 100%
  height: 100vh
  margin: 0
  padding: 0
  background: #000
  overflow: hidden
