@import "tailwindcss/base"
@import "tailwindcss/components"
@import "tailwindcss/utilities"

*
  box-sizing: border-box

body, html, #root
  width: 100%
  height: 100vh
  margin: 0
  padding: 0
  background: #000
